FROM gcc:9.3

RUN apt-get -y update\
	&& apt-get install runlim\
	&& mkdir /usr/app
	
WORKDIR /usr/app
RUN git clone https://gitee.com/wym_nju/BACH.git
#ADD BACH.tar.xz .
WORKDIR /usr/app/BACH/lib
RUN cp * /usr/lib/
WORKDIR /usr/app/BACH/ARCH2020
