FROM ubuntu:18.04

# Install requirements
RUN apt-get -y update
RUN apt-get -y upgrade
RUN apt-get -y install software-properties-common wget
RUN apt-get -y install default-jre

# Install KeYmaera X
RUN wget http://keymaerax.org/arch2019repeatability/keymaerax443/keymaerax.jar

# Install Z3 dependencies
RUN apt-get -y install binutils g++ make ant

# Initialize lemma DB
RUN { java -jar keymaerax.jar & echo $! > pid; } | { grep -m1 "Point" && kill -9 $(cat pid) && rm pid; }

# Download benchmarks
ADD benchmarks .
RUN chmod runKeYmaeraXBenchmarks -u+x

# Run benchmarks
CMD ./runKeYmaeraXBenchmarks && cp statistics* result/